<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Configurations>ClientRelease;ClientDebug;ServerRelease;ServerDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Client'))">
    <StartupObject>betareborn.Minecraft</StartupObject>
    <AssemblyName>BetaSharpClient</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Server'))">
    <StartupObject>betareborn.Server.DedicatedServer</StartupObject>
    <AssemblyName>BetaSharpServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Release'))">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="IKVM" Version="8.15.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="SFML.Audio" Version="3.0.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="shaders/chunk.vert" />
    <EmbeddedResource Include="shaders/chunk.frag" />
  </ItemGroup>

</Project>
