Blocks/BlockCloth.cs
using betareborn.Materials;

namespace betareborn.Blocks
{
    public class BlockCloth : Block
    {
        public BlockCloth() : base(35, 64, Material.WOOL)
        {
        }

        public override int getTexture(int var1, int var2)
        {
            if (var2 == 0)
            {
                return textureId;
            }
            else
            {
                var2 = ~(var2 & 15);
                return 113 + ((var2 & 8) >> 3) + (var2 & 7) * 16;
            }
        }

        protected override int getDroppedItemMeta(int var1)
        {
            return var1;
        }

        public static int func_21034_c(int var0)
        {
            return ~var0 & 15;
        }

        public static int func_21035_d(int var0)
        {
            return ~var0 & 15;
        }
    }

}

update some more blocks

Blocks/BlockCloth.cs
using betareborn.Materials;

namespace betareborn.Blocks
{
    public class BlockCloth : Block
    {
        public BlockCloth() : base(35, 64, Material.WOOL)
        {
        }

        public override int getTexture(int side, int meta)
        {
            if (meta == 0)
            {
                return textureId;
            }
            else
            {
                meta = ~(meta & 15);
                return 113 + ((meta & 8) >> 3) + (meta & 7) * 16;
            }
        }

        protected override int getDroppedItemMeta(int blockMeta)
        {
            return blockMeta;
        }

        public static int getBlockMeta(int itemMeta)
        {
            return ~itemMeta & 15;
        }

        public static int getItemMeta(int blockMeta)
        {
            return ~blockMeta & 15;
        }
    }

}