Client/Colors/GrassColors.cs
namespace betareborn.Client.Colors
{
    public class GrassColors : java.lang.Object
    {
        private static int[] grassBuffer = new int[65536];

        public static void func_28181_a(int[] var0)
        {
            grassBuffer = var0;
        }

        public static int getColor(double var0, double var2)
        {
            var2 *= var0;
            int var4 = (int)((1.0D - var0) * 255.0D);
            int var5 = (int)((1.0D - var2) * 255.0D);
            return grassBuffer[var5 << 8 | var4];
        }
    }
}

Switch to using internal server for singleplayer (#33)

Client/Colors/GrassColors.cs
namespace betareborn.Client.Colors
{
    public class GrassColors : java.lang.Object
    {
        private static int[] grassBuffer = new int[65536];

        public static void loadColors(int[] var0)
        {
            grassBuffer = var0;
        }

        public static int getColor(double var0, double var2)
        {
            var2 *= var0;
            int var4 = (int)((1.0D - var0) * 255.0D);
            int var5 = (int)((1.0D - var2) * 255.0D);
            return grassBuffer[var5 << 8 | var4];
        }
    }
}